---
all:
  hosts: 172.29.249.154 # frps
  # hosts: 172.29.249.140 # frpc
  vars:
    ansible_user: "ubuntu"
    server_addr: "172.29.249.154"
    frp_user: "admin"
    frp_password: "admin"
    frp_token: "admin"
